APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Qe2ivFynxzFfobyMA5+K62HzdGUX4AfH25/0LI3hA4Q=
APP_DEBUG=true
APP_URL=http://localhost
HTTPS=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tpmarket
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=inetmarket
MAIL_PASSWORD=InternetMarket-2020
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=turkmenpostmarket@gmail.com
MAIL_FROM_NAME="TurkmenPost Market"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=n4gwNVPZ88U2pjGDVdoFDN48oxPjcyaFp4Gokf1RQEJpLWPEHpkUFAxSwfzoaJvZ

RECAPTCHA_SITE_KEY=6Ld4jhAeAAAAAL6VQRr37dTmdoyFjM_H9Nf8sGBz
RECAPTCHA_SECRET_KEY=6Ld4jhAeAAAAAJuMvF6sp1UrusuANT2t6oDEpDxj
